{
  "version": 2,
  "rewrites": [
    {
      "source": "/v1/accounts/:path*",
      "destination": "/api/v1/accounts/:path*"
    },
    {
      "source": "/v1/social/:path*",
      "destination": "/api/v1/social/:path*"
    },
    {
      "source": "/v1/game/:path*",
      "destination": "/api/v1/game/:path*"
    },
    {
      "source": "/v1/player/:path*",
      "destination": "/api/v1/player/:path*"
    }
  ]
}